; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nucleo_g071rb

[env:nucleo_g071rb]
platform = ststm32
board = nucleo_g071rb
framework = libopencm3
; build_flags =
;     -Wfloat-equal
;     -Wparentheses
;     -pedantic
;     -Wunused-parameter
;     -Wunused-variable
;     -Wreturn-type
;     -Wunused-function
;     -Wunused-value
;     -Wswitch-default
;     -Wuninitialized
;     -Winit-self
;     -Wconversion
;     -Wextra
;     -Wshadow
;     -Wdouble-promotion
;     -Wundef
;     -fno-common